<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spEditDayHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/days" />

            <Spinner
                android:id="@+id/spEditMonthHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/months" />

            <Spinner
                android:id="@+id/spEditYearHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/years" />
        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:id="@+id/spTypeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spLengthEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" >

            <ImageView
                android:id="@+id/ivSmileyEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/smiley" />

            <ImageView
                android:id="@+id/ivNormalyEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/normaly" />

            <ImageView
                android:id="@+id/ivSolalaEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/solala" />

            <ImageView
                android:id="@+id/ivWorryEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/worry" />
        </LinearLayout>
        
    <Button
        android:id="@+id/btAddHourEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ändern" />

</LinearLayout>